#application settings for jira burndown charts
#this works using the greenhopper api for Jira.
#it assumes that you use greenhopper sprints with story points

jiraCharting {

    #you need to define your api endpoints for jira here.
    apiEndpoints {
        #this should be a json resource that lists all of the projects
        rapidBoardJsonUrl   = "<http://path-to-your-sever.com>/rest/greenhopper/1.0/rapidview"

        #this should be a json resource that lists all of the sprints for your project
        sprintJsonUrl       = "<http://path-to-your-sever.com>/rest/greenhopper/1.0/sprints"

        #this should be a json resource that lists the contents of a specific sprint
        sprintDetailJsonUrl = "<http://path-to-your-sever.com>/rest/greenhopper/1.0/rapid/charts/sprintreport"
    }
    #labels to appear on chart series
    chartLabels{
        sprintBurndownSummaries = "Completed"
        averages                = "Averages"
    }
    #the project name to search for. currently, this will take the first one it finds.
    projectName = "EPD The Artists"
}