#application settings for jira burndown charts
#this works using the greenhopper api for Jira.
#it assumes that you use greenhopper sprints with story points

spray.can {

  server {
    # The value of the `Server` header to produce.
    # Set to the empty string to disable rendering of the server header.
    server-header = spray-can/${spray.version}



    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    idle-timeout = infinite

    # If a request hasn't been responded to after the time period set here
    # a `spray.http.Timedout` message will be sent to the timeout handler.
    # Set to `infinite` to completely disable request timeouts.
    request-timeout = infinite

    # After a `Timedout` message has been sent to the timeout handler and the
    # request still hasn't been completed after the time period set here
    # the server will complete the request itself with an error response.
    # Set to `infinite` to disable timeout timeouts.
    timeout-timeout = 2 s

    # The period during which a service must respond to a `ChunkedRequestStart` message
    # with a `RegisterChunkHandler` message. During the registration period reading from
    # the network is suspended. It is still possible that some chunks have already been
    # received which will be buffered until the registration is received or the timeout is
    # triggered. If the timeout is triggered the connection is immediately aborted.
    chunkhandler-registration-timeout = 500 ms

    # The path of the actor to send `spray.http.Timedout` messages to.
    # If empty all `Timedout` messages will go to the "regular" request
    # handling actor.
    timeout-handler = ""
    }
}

jiraCharting {

    #you need to define your api endpoints for jira here.
    apiEndpoints {
        #this should be a json resource that lists all of the projects
        rapidBoardJsonUrl   = "<your server>/rest/greenhopper/1.0/rapidview"

        #this should be a json resource that lists all of the sprints for your project
        sprintJsonUrl       = "<your server>/rest/greenhopper/1.0/sprints"

        #this should be a json resource that lists the contents of a specific sprint
        sprintDetailJsonUrl = "<your server>/rest/greenhopper/1.0/rapid/charts/sprintreport"
    }
    #labels to appear on chart series
    chartLabels{
        sprintBurndownSummaries = "Completed"
        averages                = "Averages"
    }
}

